cart_page_title: 'Ваше замовлення'
empty_cart: 'Ваша корзина порожня'
cart_block_title: 'Ваша корзина'
view_cart_button: 'Переглянути корзину'
cart_update_button: 'Обновити корзину'
cart_updated_message: 'Корзину оновлено'
quantity_status: 1
quantity_label: Кількість
price_status: 1
price_label: Ціна
total_price_status: 1
total_price_label: Разом
currency_status: 0
currency: ГРН
price_format: '0'
vat_state: 0
vat_value: !!float 0
add_to_cart_button: 'Додати в корзину'
add_to_cart_redirect: '<none>'
content_type:
  addition: addition
  client_order: client_order
  my_news: '0'
  page: '0'
  tekst: '0'
  webform: '0'
  zobrazhennya: '0'
order_status: 1
langcode: uk
added_to_cart_message: 'Додано до корзини'
use_cart_table: 0
_core:
  default_config_hash: IXDTctH9JHSwy-Ca3y24Us3CuYVr4mVbfP1eTnXKFzU
placeorder_button_name: 'Зробити замовлення'
cart_button_name: Замовлення
use_ajax: 1
