uuid: ab4cd081-491f-4613-862d-9e564b1f8ffe
langcode: uk
status: true
dependencies:
  config:
    - field.field.taxonomy_term.boxing.field_price_boxing
    - taxonomy.vocabulary.boxing
  module:
    - ds
    - text
id: taxonomy_term.boxing.default
targetEntityType: taxonomy_term
bundle: boxing
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_price_boxing:
    weight: 1
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: number_decimal
    region: content
hidden:
  langcode: true
