uuid: 51287f13-72d3-45ac-8331-47e190f73969
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.client_order.add_to_cart
    - field.field.node.client_order.add_to_cart_price
    - field.field.node.client_order.body
    - field.field.node.client_order.field_gramm
    - field.field.node.client_order.field_image
    - field.field.node.client_order.field_made_in_country
    - field.field.node.client_order.field_product
    - field.field.node.client_order.field_remark
    - field.field.node.client_order.field_subtitle
    - field.field.node.client_order.field_suputni_tovari
    - node.type.client_order
  module:
    - basic_cart
    - user
id: node.client_order.teaser
targetEntityType: node
bundle: client_order
mode: teaser
content:
  add_to_cart:
    label: hidden
    weight: 11
    type: addtocartwithquantity
    settings:
      quantity_addtocart_wrapper_container_class: ''
      quantity_addtocart_button_container_class: ''
      quantity_addtocart_button_class: ''
      quantity_addtocart_message_wrapper_class: ''
      quantity_addtocart_quantity_wrapper_container_class: ''
      quantity_addtocart_quantity_textfield_class: ''
      quantity_addtocart_quantity_label_class: ''
      quantity_addtocart_quantity_label_value: ''
    third_party_settings: {  }
    region: content
  add_to_cart_price:
    label: inline
    type: number_decimal
    weight: 11
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    region: content
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_boxing: true
  field_gramm: true
  field_image: true
  field_made_in_country: true
  field_product: true
  field_remark: true
  field_subtitle: true
  field_suputni_tovari: true
  langcode: true
