uuid: e89261cd-9b37-4eed-9345-594a3fa951bd
langcode: uk
status: true
dependencies:
  config:
    - field.field.taxonomy_term.boxing.field_price_boxing
    - taxonomy.vocabulary.boxing
  module:
    - path
    - text
id: taxonomy_term.boxing.default
targetEntityType: taxonomy_term
bundle: boxing
mode: default
content:
  description:
    type: text_textarea
    weight: 0
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_price_boxing:
    weight: 31
    settings:
      placeholder: '0.00'
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
