uuid: d44aa55e-9b5f-402f-9d9a-6db1d3252d18
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.tekst
  module:
    - user
id: node.tekst.teaser
targetEntityType: node
bundle: tekst
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_tekst: true
  langcode: true
