uuid: 4fbd6dc7-48b5-4ffb-8667-269c04cad214
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.zobrazhennya.field_zobrazhennya
    - node.type.zobrazhennya
  module:
    - image
    - user
id: node.zobrazhennya.teaser
targetEntityType: node
bundle: zobrazhennya
mode: teaser
content:
  field_zobrazhennya:
    type: image
    weight: 0
    region: content
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden:
  langcode: true
  links: true
