uuid: a2118c1d-36c3-483f-8606-2747fda9df5c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner_with_background_slider.field_class
    - field.field.paragraph.banner_with_background_slider.field_descripition
    - field.field.paragraph.banner_with_background_slider.field_logo
    - field.field.paragraph.banner_with_background_slider.field_slides
    - image.style.slider_logo
    - paragraphs.paragraphs_type.banner_with_background_slider
  module:
    - ds
    - entity_reference_revisions
    - image
    - text
third_party_settings:
  ds:
    layout:
      id: one_oclumn_container
      library: karabas_theme/layout-one-column-fluid
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          top: div
          content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class:
            main-slider: main-slider
          top: {  }
          content: {  }
    regions:
      top:
        - field_slides
      content:
        - field_logo
        - field_descripition
id: paragraph.banner_with_background_slider.default
targetEntityType: paragraph
bundle: banner_with_background_slider
mode: default
content:
  field_descripition:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_logo:
    weight: 1
    label: hidden
    settings:
      image_style: slider_logo
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_slides:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: top
hidden:
  field_class: true
