uuid: ca3e7f44-5374-49e2-a048-8461b33fcdda
langcode: uk
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 71CSAr_LNPcgu6D6jI4INl1KATkahmeyUFBETAWya8g
id: user.compact
label: Компактний
targetEntityType: user
cache: true
