uuid: 3025f668-bbb2-493e-9438-946598e3b1b9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.delivery.field_load_custom_block
    - paragraphs.paragraphs_type.delivery
  module:
    - block_field
id: paragraph.delivery.default
targetEntityType: paragraph
bundle: delivery
mode: default
content:
  field_load_custom_block:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: block_field
    region: content
hidden: {  }
