uuid: 833509e4-d6cd-4086-8886-64bf3d7c8b98
langcode: uk
status: true
dependencies:
  config:
    - field.field.node.basic_cart_order.basic_cart_address
    - field.field.node.basic_cart_order.basic_cart_city
    - field.field.node.basic_cart_order.basic_cart_content
    - field.field.node.basic_cart_order.basic_cart_email
    - field.field.node.basic_cart_order.basic_cart_message
    - field.field.node.basic_cart_order.basic_cart_phone
    - field.field.node.basic_cart_order.basic_cart_total_price
    - field.field.node.basic_cart_order.basic_cart_vat
    - field.field.node.basic_cart_order.basic_cart_zipcode
    - field.field.node.basic_cart_order.field_order_status
    - field.field.node.basic_cart_order.field_type_payment
    - field.field.node.basic_cart_order.field_working_info
    - node.type.basic_cart_order
  module:
    - ds
    - entity_reference_quantity
    - options
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - node_post_date
        - node_title
        - basic_cart_email
        - basic_cart_phone
        - basic_cart_city
        - basic_cart_address
        - basic_cart_zipcode
        - basic_cart_message
        - basic_cart_total_price
        - field_type_payment
        - field_order_status
        - basic_cart_content
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
      node_post_date:
        plugin_id: node_post_date
        weight: 0
        label: hidden
        formatter: ds_post_date_short
_core:
  default_config_hash: VlQdQydXobT-HbFSRMYXVuEYsti1wH5J5ajX2UkTHvs
id: node.basic_cart_order.default
targetEntityType: node
bundle: basic_cart_order
mode: default
content:
  basic_cart_address:
    weight: 5
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: ds_content
  basic_cart_city:
    type: string
    weight: 4
    region: ds_content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  basic_cart_content:
    label: inline
    type: entity_reference_quantity_label
    settings:
      location: suffix
      template: ' ({{ quantity }})'
      link: false
    weight: 11
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    region: ds_content
  basic_cart_email:
    weight: 2
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: ds_content
  basic_cart_message:
    weight: 7
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: ds_content
  basic_cart_phone:
    weight: 3
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: ds_content
  basic_cart_total_price:
    weight: 8
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: ds_content
  basic_cart_zipcode:
    type: string
    weight: 6
    region: ds_content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_order_status:
    type: list_default
    weight: 10
    region: ds_content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_type_payment:
    weight: 9
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: ds_content
hidden:
  basic_cart_vat: true
  field_working_info: true
  langcode: true
  links: true
