disabled: false
field_template: true
ft-default: default
ft-show-colon: false
classes:
  region:
    - main-slider
    - two-column-fluid__small
    - horizontal-space
    - top-space
    - bottom-space
  field: {  }
use_field_names: true
_core:
  default_config_hash: xfB0qOeoAomOThclNNokdKTrVwXLcXz13SU3-4a5-FY
langcode: uk
