uuid: 66d631cb-f9bf-4e57-a376-f20f0a684fcf
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_class
    - paragraphs.paragraphs_type.banner_with_background_slider
id: paragraph.banner_with_background_slider.field_class
field_name: field_class
entity_type: paragraph
bundle: banner_with_background_slider
label: Клас
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:classy_paragraphs_style'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
