uuid: f0fcefcd-ed11-4866-a0df-1c20d7c7febd
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_social_link
field_name: field_social_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
