uuid: 2cd26cc9-7d68-496c-a05f-b0483f6d3852
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_company_name
    - paragraphs.paragraphs_type.address_paragraph
id: paragraph.address_paragraph.field_company_name
field_name: field_company_name
entity_type: paragraph
bundle: address_paragraph
label: 'Назва компанії'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
