uuid: 0ac51e67-9a2f-49d9-8d6a-4d34445b2a18
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.add_to_cart_price
    - node.type.addition
id: node.addition.add_to_cart_price
field_name: add_to_cart_price
entity_type: node
bundle: addition
label: Ціна
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
