uuid: f1f3437a-4c91-4b25-a260-49c43cf06746
langcode: uk
status: true
dependencies:
  config:
    - field.storage.paragraph.field_copywriting
    - paragraphs.paragraphs_type.copywriting
    - paragraphs.paragraphs_type.footer
  module:
    - entity_reference_revisions
id: paragraph.footer.field_copywriting
field_name: field_copywriting
entity_type: paragraph
bundle: footer
label: Копірай
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      copywriting: copywriting
    target_bundles_drag_drop:
      copywriting:
        enabled: true
        weight: 14
      address_paragraph:
        weight: 15
        enabled: false
      banner_with_background_slider:
        weight: 16
        enabled: false
      banner_with_images:
        weight: 17
        enabled: false
      block:
        weight: 18
        enabled: false
      contact_banner:
        weight: 19
        enabled: false
      delivery:
        weight: 20
        enabled: false
      footer:
        weight: 21
        enabled: false
      korzina:
        weight: 22
        enabled: false
      slide:
        weight: 23
        enabled: false
      text:
        weight: 24
        enabled: false
      text_block:
        weight: 25
        enabled: false
      title_banner:
        weight: 26
        enabled: false
field_type: entity_reference_revisions
