uuid: 4500d4f5-7996-474f-88f5-39bec97d56a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.contact_banner
id: paragraph.contact_banner.field_title
field_name: field_title
entity_type: paragraph
bundle: contact_banner
label: Заголовок
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
