uuid: fcabb58a-2b4f-4f48-968c-219a4de06374
langcode: uk
status: true
dependencies:
  config:
    - field.storage.paragraph.field_email
    - paragraphs.paragraphs_type.copywriting
  module:
    - link
id: paragraph.copywriting.field_email
field_name: field_email
entity_type: paragraph
bundle: copywriting
label: 'Електрона пошта'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
