uuid: cdad1b19-8a14-4cea-a8c6-d18e0b356d92
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_work_schedule
field_name: field_work_schedule
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
