uuid: b8b294dc-80c6-43e6-b01d-d7fdcf3558e7
langcode: en
status: true
dependencies:
  module:
    - file
    - paragraphs
    - video
id: paragraph.field_video
field_name: field_video
entity_type: paragraph
type: video
settings:
  default_video:
    uuid: null
    data: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: video
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
