uuid: 534c32d8-7ff4-4d30-9be9-97c55a7ca4b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_class
    - paragraphs.paragraphs_type.title_banner
id: paragraph.title_banner.field_class
field_name: field_class
entity_type: paragraph
bundle: title_banner
label: Class
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:classy_paragraphs_style'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
