uuid: d3cfe499-d8df-45af-a79e-d88842f8f907
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_descripition
    - paragraphs.paragraphs_type.banner_with_background_slider
  module:
    - text
id: paragraph.banner_with_background_slider.field_descripition
field_name: field_descripition
entity_type: paragraph
bundle: banner_with_background_slider
label: Опис
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
