uuid: 59f76525-0528-4f34-a657-c7bf61392050
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_remark
field_name: field_remark
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
