uuid: 8f9ce531-10cc-43d0-a9a4-c343edddd405
langcode: uk
status: true
dependencies:
  config:
    - field.storage.paragraph.field_zobrazhennya_baneru
    - paragraphs.paragraphs_type.banner_with_images
  module:
    - image
id: paragraph.banner_with_images.field_zobrazhennya_baneru
field_name: field_zobrazhennya_baneru
entity_type: paragraph
bundle: banner_with_images
label: 'Зображення банеру'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
