uuid: 6c0397b5-76aa-45a1-93df-8e81f341ed2c
langcode: en
status: true
dependencies: {  }
name: about_us
label: 'About us'
effects:
  ceb87b51-eb03-4625-93ef-3e0638b512bb:
    uuid: ceb87b51-eb03-4625-93ef-3e0638b512bb
    id: image_scale_and_crop
    weight: 1
    data:
      width: 754
      height: 502
      anchor: center-center
