uuid: e877fc4c-ca2e-420c-a9b7-f98f9290ede5
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Не вказано'
direction: ltr
weight: 2
locked: true
