uuid: 73313907-8603-41b4-8010-d603e02d5b35
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: lBXDpdDPXQtrfTJQhr6MjRJJEEyYSoRJ0acdvHLsWeA
id: en
label: Англійська
direction: ltr
weight: 0
locked: false
