uuid: ac8806d5-ce36-4ee9-816e-2e4079ec0777
langcode: en
status: true
dependencies:
  module:
    - karabas_paragraphs
id: contact_banner
label: 'Банер з контактами'
icon_uuid: null
description: ''
behavior_plugins:
  karabas_paragraphs_two_columns:
    enabled: true
    image_position: normal
  karabas_paragraphs_anchor:
    enabled: true
    status: false
    title: ''
    weight: 0
  karabas_paragraphs_aos:
    enabled: true
    animation_type_left: fade
    offset_left: ''
    delay_left: ''
    duration_left: ''
    easing_left: ''
    animation_type_right: fade
    offset_right: ''
    delay_right: ''
    duration_right: ''
    easing_right: ''
