uuid: 10459f77-f3e3-4ba5-84ea-7976e0e92752
langcode: en
status: true
dependencies:
  module:
    - karabas_paragraphs
id: block
label: 'Блок Instagram - Facebook'
icon_uuid: null
description: ''
behavior_plugins:
  karabas_paragraphs_anchor:
    enabled: true
    status: false
    title: ''
    weight: 0
  karabas_paragraphs_aos:
    enabled: true
    animation_type_left: fade
    offset_left: ''
    delay_left: ''
    duration_left: ''
    easing_left: ''
    animation_type_right: fade
    offset_right: ''
    delay_right: ''
    duration_right: ''
    easing_right: ''
